{
  "name": "astroship",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/image": "^0.14.1",
    "@astrojs/mdx": "^0.16.0",
    "@astrojs/sitemap": "^1.0.1",
    "@astrojs/tailwind": "^3.0.1",
    "@fontsource/inter": "^4.5.15",
    "astro": "^2.6.5",
    "astro-feather-icons": "^1.0.2",
    "astro-icon": "^0.8.0",
    "astro-navbar": "^1.1.5",
    "astro-seo": "^0.7.0",
    "canvas-confetti": "^1.6.0",
    "tailwindcss": "^3.2.4"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "sharp": "^0.31.3",
    "sass": "^1.63.6"
  }
}
